<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Definicion del artefacto -->
    <groupId>com.silent</groupId>
    <artifactId>npcexporo</artifactId>
    <version>1.1.7</version>
    <name>NpcExpOro</name>
    <description>Calculadora multiplataforma basada en Argentum Online que calcula el porcentaje de experiencia que otorga el NPC, la cantidad de NPCs
        a matar y el oro total
    </description>
    <url>https://github.com/rusocode/NpcExpOro</url>

    <!-- Propiedades del compilador -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>GNU GPL v3.0</name>
            <url>https://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Ruso</id>
            <name>Juan Debenedetti</name>
            <email>rusocode94@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Dependencias -->
    <dependencies>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.1</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-autocomplete</artifactId>
            <version>1.6.5-1</version>
        </dependency>

    </dependencies>

</project>
